<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinochi</title>
    <!-- Styles -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container header__container">
        <a href="./index.html" class="site-logo">Kino<span>Chi</span></a>
      </div>

      <div class="container search-block">
        <form class="search-form">
          <input type="text" id="search-input" placeholder="Search movie" />
        </form>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- HERO -->
    <main class="hero">
      <div class="container movies">
        <ul class="movie-list"></ul>
        <div class="movie-inform hidden">
          <!-- <div class="movie-img">
            <img src="./img/jpg/poster-1.jpg" alt="" width="200" height="300" />
          </div>
          <div class="movie-details">
            <h2 class="movie-title">Thor</h2>
            <p class="movie-year">Year: <span>2007</span></p>
            <p class="movie-genre">Genre: <span>Comedy</span></p>
            <p class="movie-director">Director: <span>Christopher Nolan</span></p>
            <p class="movie-actors">
              Actors: <span>Leonardo DiCaprio, Joseph Gordon-Levitt, Elliot Page</span>
            </p>
            <p class="movie-about"> About:
              <span>A thief who steals corporate secrets through the use of
                dream-sharing technology is given the inverse task of planting an
                idea into the mind of a C.E.O., but his tragic past may doom the
                project and his team to disaster.</span>
            </p>

            <p class="movie-language">Language: <span>English, Japanese, French</span></p>
          </div> -->
        </div>
      </div>
    </main>
    <!-- HERO END-->

    <!-- FOOTER -->
    <footer class="footer"></footer>
    <!-- FOOTER END-->

    <script src="./js/script.js"></script>
  </body>
</html>
